GOOGLE_CLIENT_ID=415110040833-d5fsmtghmk5jm8dk0p95buefkrt9jj5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=c3MVoUhPNhcIkQsibe9z08PRmLG6TnVyJBjS81u80IM=
NEXTAUTH_URL=https://bespoke-maamoul-cff1bd.netlify.app/